# All of these environment variables all required !!!

AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT=

ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=

ANSIBLE_HOST_KEY_CHECKING=False