daemon off;
events {}

http {
        access_log /dev/stdout;
        error_log /dev/stderr;
        server {
                add_header Debug True;
                types {
                        text/css  css;
                        text/html  html;
                        application/javascript  js;
                }
                listen 80;
                server_name static_server;

                root /static;
                index index.html;

                location / {
                        add_header Testing Test;
                }

                location /index.html {
                        add_header ThisIsMy HTML;
                }
        }
}
