daemon off;
events {}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    types {
      text/css css;
      text/html html;
    }

    listen 443 ssl;
    server_name hakahmed.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_certificate $CERT_PATH
    ssl_certificate_key $PRIVKEY_PATH

    root /wordpress;
    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ ^/adminer/.*\.php$ {
      add_header Debugging Adminer;
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass adminer:9001;
      fastcgi_param SCRIPT_FILENAME /adminer$fastcgi_script_name;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass wordpress:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /static-page {
      root /wordpress;
      index index.html;
    }

    location /adminer {
      root /adminer;
      index index.php;
    }

    location /grafana {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
      proxy_pass http://static-page/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
